Capstone/iTrackRecipes/iTrackRecipes/AddRecipe.xaml

<Page
    x:Class="iTrackRecipes.AddRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTrackRecipes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBox x:Name="txtBoxHeader" HorizontalAlignment="Left" Margin="2,0,0,0" Text="New Recipe" TextAlignment="Center" VerticalAlignment="Top" Height="101" Width="637" FontWeight="Bold" FontSize="36" Background="#3F92B5"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="50" Width="70" Background="#3F92B5" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets\backIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
            </StackPanel>
        </Button>
        <TextBox x:Name="txtBoxRecipe" HorizontalAlignment="Center" Margin="0,133,0,0" Text="Type in the Recipe." TextWrapping ="Wrap" VerticalAlignment="Top" Height="341" Width="619" FontSize="16" Foreground="#888888"/>
        <TextBox x:Name="txtBoxRecipeName" HorizontalAlignment="Center" Text="Enter Recipe Name" VerticalAlignment="Top" Height="58" Width="619" FontSize="16" Foreground="#888888" Margin="0,500,0,0"/>
        <TextBox x:Name="txtBoxCategory" HorizontalAlignment="Center" Margin="0,580,0,0" Text="Category (i.e. salad, soup, dessert...)" VerticalAlignment="Top" Height="58" Width="619" FontSize="16" Foreground="#888888"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="242,670,0,0" VerticalAlignment="Top" Background="#3F92B5" Width="158" Foreground="White" FontWeight="Bold" Height="43" FontSize="18" Click="btnSave_Click"/>
        <Button x:Name="btnLogOff" HorizontalAlignment="Left" Margin="578,18,0,0" VerticalAlignment="Top" Background="#3F92B5" Click="btnLogOff_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets\exit2.png" Height="30" Margin="0,0,0.2,0" VerticalAlignment="Top" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
