Capstone/iTrackRecipes/iTrackRecipes/ContactUs.xaml

<Page
    x:Class="iTrackRecipes.ContactUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTrackRecipes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBox x:Name="txtBoxHeader" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Contact Us" TextAlignment="Center" VerticalAlignment="Top" Height="101" Width="637" FontWeight="Bold" FontSize="36" Background="#3F92B5"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="50" Width="70" Background="#3F92B5" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets\backIcon.png" Height="30" Margin="0,0,0.2,0" VerticalAlignment="Top" />
            </StackPanel>
        </Button>
        <Image Source="Assets\AppIcon.PNG" HorizontalAlignment="Left" Height="240" Margin="185,166,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,416,0,0" Text="Customer Care" TextAlignment="Center" VerticalAlignment="Top" Height="54" Width="275" FontSize="36" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#3F92B5"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,500,0,0" Text="We're always here to help!" TextAlignment="Center" VerticalAlignment="Top" Height="54" Width="275" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#3F92B5"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,570,0,0" Text="Contact Us at help@iTrackRecipes.com" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Height="80" Width="275" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#3F92B5"/>
        <Button x:Name="btnLogOff" HorizontalAlignment="Left" Margin="578,18,0,0" VerticalAlignment="Top" Background="#3F92B5" Click="btnLogOff_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets\exit2.png" Height="30" Margin="0,0,0.2,0" VerticalAlignment="Top" />
            </StackPanel>
        </Button>


    </Grid>
</Page>
